@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    overflow-x: hidden;
}


:root {
    --bs-white: #fff;
    --bs-bg: #F3F6FA;
    --bs-dark: #000000;
}

body {
    font-family: "Inter", sans-serif !important;
    background-color: var(--bs-bg) !important;
    color: var(--bs-dark);
    line-height: 24px;
    font-size: 20px;
}

.left-bar {
    width: 280px;
    background-color: var(--bs-white) !important;
    /* border-right: 1px solid #efefef; */
    height: 100vh;
    left: 0;
    padding: 20px;
    position: fixed;
    top: 0;
    transition: transform .5s ease-in-out;
    z-index: 999;
    overflow: scroll;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: #7d7d7d;
}

.logo {
    text-align: center;
}

.Left-profile {
    padding: 30px 0 20px 0;
    text-align: center;
    border-bottom: 3px solid #E9E9E9;
}

.Left-profile h2 {
    font-size: 14px;
    color: #222222;
    font-weight: 600;
    padding: 15px 0 4px 0;
    margin: 0;
}

.Left-profile p {
    font-size: 10px;
    color: #666666;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0;
}

.sidebar {
    padding: 10px 0px;
    height: 800px;
}

.sidebar h4 {
    font-size: 10px;
    color: #666666;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 12px;
    text-transform: uppercase;
}

.dropdown-toggle::after {
    display: none !important;
}

.menu-item {
    list-style: none;
    margin: 5px 0;
}

.menu-item>a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    text-decoration: none;
    font-size: 15px;
    color: #666666;
    border-radius: 10px;
    transition: background 0.3s;
    cursor: pointer;
}

.menu-item>a:hover,
.menu-item.active>a {
    background: #f4f6fa;
    color: #f9a825;
    /* yellow-orange */
}

.menu-item i {
    margin-right: 8px;
    font-size: 13px;
}

.submenu {
    list-style: none;
    padding-left: 25px;
    max-height: 0;
    overflow: hidden;
    border: none !important;
    transition: max-height 0.4s ease;
}

.sidebar ul {
    padding: 0;
    margin: 0;
    border-bottom: 3px solid #E9E9E9;
}

.submenu li {
    padding: 8px 12px;
    border-radius: 8px;
}

.submenu li a {
    text-decoration: none;
    font-size: 14px;
    color: #666666;
    display: block;
}

.submenu li a:hover,
.submenu li.active a {
    color: #f9a825;
}

.menu-item.open .submenu {
    max-height: 300px;
    overflow: scroll;
}

/* arrow rotation */
.menu-item .arrow {
    transition: transform 0.3s ease;
}

.menu-item.open .arrow {
    transform: rotate(180deg);
}

.right-bar {
    position: relative;
    margin-left: 280px;
    min-height: calc(100vh - 70px - 2px);
    padding: 0px;
    -webkit-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
}

.top-bar {
    background-color: var(--bs-white);
    padding: 20px;
}

.topbar-text h2 {
    color: var(--bs-dark);
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.search-box {
    width: 300px;
    height: 30px;
    display: flex;
    align-items: center;
    background: #F4F4F4;
    border-radius: 8px;
    padding: 0 10px;
}

.search-box img {
    margin-right: 5px;
}

.search-box input {
    border: none;
    outline: none;
    background: transparent;
    font-size: 14px;
    color: #8B8B8B;
    font-weight: 400;
    flex: 1;
}

.search-box input::placeholder {
    color: #aaa;
}

.topbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 22px;
    background: #fff;
}

.icon-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #222;
    border-radius: 8px;
    position: relative;
    transition: .15s ease;
    text-decoration: none;
    border: none;
    background-color: transparent;
}

.middle {
    padding: 25px;
}

.same-card {
    background-color: var(--bs-white);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 30px rgb(188 188 188 / 10%);
    margin-bottom: 25px;
}

.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
}

.left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.left i {
    font-size: 28px;
    color: #000;
}

.weather {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.weather strong {
    font-size: 40px;
    font-weight: 600;
}

.weather h3 {
    font-size: 20px;
    color: #ADADAD;
    padding-left: 10px;
    font-weight: 400;
}

.weather h3 span {
    font-size: 24px;
    color: var(--bs-dark);
    font-weight: 500;
}

.right h2 {
    font-weight: 500;
    font-size: 20px;
    color: var(--bs-dark);
    margin: 0;
}

.right {
    display: flex;
    gap: 18px;
    align-items: center;
}

.right a {
    color: #444;
    font-size: 20px;
    text-decoration: none;
    transition: 0.3s;
}

.right a:hover {
    color: #0077ff;
}

.boxone-text h2 {
    font-size: 18px;
    color: var(--bs-dark);
    font-weight: 600;
    margin-bottom: 15px;
}

.increase-card {
    background-color: #F1F1F1;
    padding: 15px 10px;
    border-radius: 10px;
    text-align: center;
    margin-top: -65px;
}

.increase-card span {
    font-size: 12px;
    color: #777777;
}

.increase-card p {
    font-size: 12px;
    color: #222222;
    margin: 0;
    padding-top: 8px;
}

.middle-banner {
    background-image: url("../images/screen-banner.png");
    border-radius: 12px;
    background-size: cover;
    width: 100%;
    color: #fff;
    overflow: hidden;
    padding: 2rem 2rem 0 2rem;
    position: relative;
    margin-bottom: 25px;
}
.middle-banner-2 {
    background-image: url("../images/screen-banner2.png") !important;
}
.middle-banner-3 {
    background-image: url("../images/screen-banner3.png") !important;
}
.middle-banner-4 {
    background-image: url("../images/screen-banner4.png") !important;
}
.middle-banner-5 {
    background-image: url("../images/screen-banner5.png") !important;
}
.middle-banner-6 {
    background-image: url("../images/screen-banner6.png") !important;
}
.middle-banner-7 {
    background-image: url("../images/screen-banner7.png") !important;
}
.middle-banner-8 {
    background-image: url("../images/screen-banner8.png") !important;
}
.middle-banner-9 {
    background-image: url("../images/screen-banner9.png") !important;
}
.middle-banner-10 {
    background-image: url("../images/screen-banner10.png") !important;
}
.middle-banner-11 {
    background-image: url("../images/screen-banner11.png") !important;
}
.middle-banner-12 {
    background-image: url("../images/screen-banner112.png") !important;
}
.middle-banner-13 {
    background-image: url("../images/screen-banner13.png") !important;
}
.middle-banner-15 {
    background-image: url("../images/screen-banner15.png") !important;
}
.middle-banner-16 {
    background-image: url("../images/screen-banner16.png") !important;
}
.middle-banner-17 {
    background-image: url("../images/screen-banner17.png") !important;
}
.middle-banner-18 {
    background-image: url("../images/screen-banner18.png") !important;
}

.banner-card-1 h2 {
    font-size: 50px;
    font-weight: 600;
    opacity: 50%;
    text-transform: uppercase;
}

.banner-card-2 h2 {
    font-size: 40px;
    font-weight: 500;
}

.banner-card-2 h5 {
    font-size: 16px;
    padding: 12px 0px 15px 0;
    font-weight: 500;
}

.banner-card-2 h6 {
    font-size: 12px;
    font-weight: 400;
    background-color: #ffffff14;
    border-radius: 3px;
    display: inline-block;
    padding: 5px 8px;
}

.midfielder-main {
    padding: 10px 0;
}

.midfielder img {
    width: 20px;
    height: 20px;
}

.Right-Foot img {
    width: 20px;
    height: 20px;
}

.info-box {
    background: rgb(255 255 255 / 6%);
    border-radius: 10px;
    padding: 1rem;
}

.info-card {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    border-bottom: solid 1px #ffffff29;
}

.info-card h6 {
    background-color: inherit;
}

.banner-card-3 h2 {
    font-size: 200px;
    font-weight: 700;
    opacity: 50%;
    line-height: 70px;
    padding-top: 20px;
}

.banner-card-4 h6 {
    margin: 0px;
    font-size: 12px;
}

.banner-card-4 h5 {
    font-size: 10px;
    font-weight: normal;
}

.real-madrid-main {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

.modal-content {
    border-radius: 20px !important;
    border: none !important;
    border-radius: 15px !important;
}

.modal-header-one {
    border: none !important;
}

.modal-header-one h1 {
    font-size: 12px !important;
    color: var(--bs-dark);
}

.modal-header-one p {
    color: #777777;
    font-size: 12px !important;
    margin: 0;
}

.modal-content-one {
    border: none !important;
}

.btn-close {
    color: #777777 !important;
    background-color: #F1F1F1 !important;
    border-radius: 6px !important;
    font-size: 14px !important;
    padding: 10px !important;
    margin-right: 0px !important;
}

.big-panel {
    background: #F3F6FA;
    border: 1px solid #F1F1F1;
    border-radius: 14px;
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: 12px;
    color: var(--bs-dark);
}

.text-muted-a {
    color: #777777;
    font-size: 12px !important;
    text-transform: uppercase;
    font-weight: normal;
}

.map-placeholder {
    background: #fff;
    border-radius: 12px;
    border: 1px dashed #cbd5e1;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7F8EA5;
    font-size: 12px;
    font-weight: normal;
    margin-top: .5rem;
}

.filters {
    display: flex;
    gap: .5rem;
    margin: 1rem 0;
    flex-wrap: wrap;
}

.filter-btn-a.active {
    background: linear-gradient(90deg, #12E0B0, #39A2FF);
    color: var(--bs-dark);
}

.filter-btn-a {
    background: #F1F1F1;
    border: none;
    border-radius: 100px;
    padding: .4rem 2rem;
    font-weight: 500;
    font-size: 12px;
    color: var(--bs-dark);
}

.hotel-card {
    background: #F1F1F1;
    border-radius: 12px;
    padding: 1rem;
    flex: 1;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.courtyard-downtown strong {
    font-weight: normal;
    font-size: 12px !important;
    color: var(--bs-dark);
}

.courtyard-downtown small {
    font-weight: normal;
    font-size: 12px !important;
    color: #777777;
}

.hotel-card small {
    color: #6b7280;
    font-size: .85rem;
}

.book-btn {
    margin-top: .5rem;
    border-radius: 100px;
    background: linear-gradient(90deg, #12E0B0, #39A2FF);
    border: none;
    color: var(--bs-dark);
    padding: 5px 20px;
    font-weight: normal !important;
    font-size: 12px;
    font-weight: 600;
    width: 80px;
    margin: 0 0 0 auto;
}

.panel-sm {
    background: #F1F1F1;
    border-radius: 12px;
    padding: 10px;
    margin-bottom: 1rem;
}

.text-muted-b {
    font-size: 12px;
    color: var(--bs-dark);
}

.btn-yes {
    background: linear-gradient(90deg, #10B981, #34D399);
}

.attend-btn {
    border: none;
    color: #fff;
    font-weight: normal;
    padding: .55rem 1.2rem;
    border-radius: 12px;
    font-size: 12px;
    min-width: 80px;
}

.btn-maybe {
    background: linear-gradient(90deg, #F59E0B, #FCD34D);
}

.btn-no {
    background: linear-gradient(90deg, #EF4444, #F97373);
}

.carpool-btn {
    border: 1px solid #263241;
    border-radius: 6px;
    padding: 5px 20px;
    font-size: .85rem;
    background: transparent;
    font-weight: 500;
    font-size: 12px;
    color: var(--bs-dark);
    font-weight: normal;
    width: 100%;
}

.text-muted-c {
    font-size: 12px;
    color: #777777;
}

.seat-input {
    background-color: #fff;
    width: 50px;
    text-align: center;
    border: 1px solid #203040;
    border-radius: 7px;
    padding: 5px;
    font-size: 12px;
}

.arrive-text {
    font-size: 12px;
    color: #777777;
}

.panel-hig {
    height: 100px;
}

.drag-text {
    font-size: 12px;
    color: #777777;
}

.upload-btn {
    background: linear-gradient(90deg, #F59E0B, #F97316);
    border: none;
    color: var(--bs-white);
    font-weight: 600;
    padding: .45rem 1rem;
    border-radius: 10px;
    font-size: 12px;
    font-weight: normal;
}

.upload-btn-one {
    text-align: right;
}

.weather-main img {
    float: right;
    margin-top: -20px;
}

.save-btn {
    background: linear-gradient(90deg, #12E0B0, #39A2FF);
    border: none;
    color: var(--bs-dark);
    font-weight: normal;
    border-radius: 8px;
    padding: 7px 15px;
    font-size: 12px;
}

.chat-btn {
    background: linear-gradient(90deg, #12E0B0, #39A2FF);
    border: none;
    color: var(--bs-dark);
    font-weight: normal;
    border-radius: 8px;
    padding: 5px 15px;
    font-size: 12px;
}

.modal-footer-custom {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.footer-btn1 {
    border: none;
    border-radius: 10px;
    padding: .7rem 1.2rem;
    background: #F1F1F1;
    font-weight: normal;
    font-size: 12px;
    border: none !important;
    color: var(--bs-dark) !important;
}

.footer-btn-primary {
    background: linear-gradient(90deg, #BE3AF5, #2563EB) !important;
    color: #fff !important;
}

.stats-box h6 {
    font-weight: 400;
    font-size: 12px;
}

.stats {
    font-size: 15px;
    font-weight: 400;
    /* background: linear-gradient(180deg, #2A3E67 0%, #0A1C48 100%); */
    background-color: #ffffff21;
    border-radius: 3px;
    display: inline-block;
    padding: 5px 8px;
}

.stats-box {
    /* background: linear-gradient(180deg, #2A3E67 0%, #0A1C48 100%); */
    background-color: #ffffff21;
    display: flex;
    justify-content: space-between;
    border-radius: 0px 10px 10px 10px;
    padding: 1rem;
}

.info-card h6 {
    font-size: 15px;
}

.boxone-text img {
    align-items: center;
    display: flex;
    margin: 0 auto;
}

.awards-headding {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.awards-headding i {
    color: #777777;
    padding: 8px;
    display: inline-table;
    border-radius: 5px;
}

.awards-headding i:hover {
    background-color: #f1f1f1;
}

.awards-headding h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--bs-dark);
}

.awards-card ul {
    padding: 0;
    margin: 0;
}

.awards-card ul li {
    list-style: none;
    display: inline-block;
    width: 8.7%;
}

.awards-card ul li a {
    text-decoration: none;
}

.awards-inner-card ul {
    padding: 0;
    margin: 0;
}

.awards-inner-card ul li {
    list-style: none;
    display: inline-block;
    width: 6.7%;
}

.awards-inner-card ul li a {
    text-decoration: none;
}

.month-main {
    padding: 10px 5px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.calendar-header h2 {
    margin: 0;
    font-size: 18px;
    color: var(--bs-dark);
    margin-right: 20px;
}

.calendar-header button {
    background: #F1F1F1;
    border: none;
    padding: 5px 8px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 10px;
    margin: 0 4px;
    color: #777777;
}

.calendar-header button:hover {
    background: #ddd;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0px;
    border: 1px solid #F1F1F1;
    border-radius: 0 0 4px 4px;
}

.day {
    min-width: 100%;
    min-height: 100px;
    border: 1px solid #F1F1F1;
    padding: 5px;
    position: relative;
}

.day .date {
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 5px;
}

.event {
    font-size: 8px;
    padding: 3px 6px;
    margin: 2px 0;
    border-radius: 4px;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    bottom: 3%;
    width: 90%;
}

.event.green {
    background: #28a745;
}

.event.blue {
    background: #007bff;
}

.event.red {
    background: #dc3545;
}

.event.orange {
    background: #fd7e14;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: 400;
    text-align: left;
    background-color: #F1F1F1;
    color: #777777;
    font-size: 9px;
    padding: 5px;
    border-radius: 4px 4px 0 0;
}

.tabs {
    display: flex;
    background: #F1F1F1;
    border-radius: 5px;
    height: 25px;
}

.tab {
    padding: 7px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    font-size: 8px;
    color: #777777;
}

.tab.active {
    background: #6675f7;
    color: #fff;
    font-weight: 500;
}

.tab:hover {
    background: #e0e0e0;
}

.video-card {
    margin-bottom: 25px;
}

.video-card img {
    width: 100%;
}

.trainer-banner img {
    width: 100%;
    height: 300px;
}

.tournament-search-btn {
    border: 5px solid #99FB9D;
    background: linear-gradient(180deg, rgba(74, 255, 82, 1) 0%, rgba(69, 221, 75, 1) 50%, rgba(0, 189, 8, 1) 100%);
    padding: 0px 0px 0px 15px;
    border-radius: 100px;
    font-size: 13px;
    color: var(--bs-dark);
    font-weight: 700;
    text-align: left;
    position: relative;
    display: flex;
    align-items: center;
}

.tournament-btn {
    margin: 0;
    padding: 0;
}

.tournament-btn li {
    display: inline-block;
    list-style: none;
    margin-right: 25px;
    margin-bottom: 20px;
}

.tournament-btn li a {
    text-decoration: none;
}

.tournament-btn button i {
    background-color: #06A508;
    padding: 15px 28px 15px 18px;
    border-radius: 0 100px 100px 0;
    font-size: 20px;
    color: var(--bs-white);
    margin-left: 10px;
}

.tournament-search-btn::before {
    content: '';
    box-shadow: 0 0.5rem 0.625rem 0 rgba(0, 0, 0, 0.2), 0 -0.125rem 0.75rem rgb(6 165 8) inset, 0 0.375rem 0.125rem rgba(255, 255, 255, 0.4) inset, 0 0.125rem 0.25rem 0 rgb(6 165 8) inset;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 100px;
    left: 0;
}

.refer-club-bg {
    border-color: #ff8899;
    background: linear-gradient(180deg, rgba(240, 148, 250, 1) 0%, rgba(206, 108, 217, 1) 50%, rgba(245, 87, 110, 1) 100%);
}

.refer-club-bg i {
    background-color: #dc5fec !important;
}

.refer-club-bg::before {
    content: '';
    box-shadow: 0 0.5rem 0.625rem 0 rgb(86 86 86 / 20%), 0 -0.125rem 0.75rem rgb(174 92 184) inset, 0 0.375rem 0.125rem rgb(228 128 241 / 74%) inset, 0 0.125rem 0.25rem 0 rgb(152 85 162) inset !important;
}

.refer-player-bg {
    border-color: #34C3DC;
    background: linear-gradient(180deg, rgba(52, 195, 220, 1) 0%, rgba(26, 221, 182, 1) 50%, rgba(52, 195, 220, 1) 100%);
}

.refer-player-bg i {
    background-color: #08A6A6 !important;
}

.refer-player-bg::before {
    content: '';
    box-shadow: 0 0.5rem 0.625rem 0 rgb(86 86 86 / 20%), 0 -0.125rem 0.75rem rgb(37 143 143) inset, 0 0.375rem 0.125rem rgb(8 166 166 / 0%) inset, 0 0.125rem 0.25rem 0 rgb(169 250 250) inset !important;
}

.request-access-bg {
    border-color: #F97316;
    background: linear-gradient(180deg, rgba(245, 158, 11, 1) 0%, rgba(245, 159, 67, 1) 50%, rgba(249, 115, 22, 1) 100%);
}

.request-access-bg i {
    background-color: #EB6409 !important;
}

.request-access-bg::before {
    content: '';
    box-shadow: 0 0.5rem 0.625rem 0 rgb(86 86 86 / 17%), 0 -0.125rem 0.75rem rgb(236 154 98) inset, 0 0.375rem 0.125rem rgb(255 255 255 / 33%) inset, 0 0.125rem 0.25rem 0 rgb(235 100 9) inset !important;
}

.chats-search {
    width: 100%;
    height: 33px;
    margin-top: 10px;
    margin-bottom: 25px;
}

.chats-search img {
    margin-right: 0;
}

.chat-profile {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.chat-icon button {
    padding: 8px;
    border-radius: 5px;
    border: none;
    background-color: transparent;
}

.chat-icon i {
    color: #777777;
    font-size: 13px;
}

.chat-icon button:hover {
    background-color: #f1f1f1;
}

.chat-user h5 {
    font-size: 12px;
    color: var(--bs-dark);
    font-weight: 600;
    margin: 0;
    margin-bottom: 5px;
}

.chat-user h6 {
    font-size: 12px;
    color: #777777;
    font-weight: normal;
    margin: 0;
    align-items: center;
    display: flex;
}

.chat-user h6 label {
    background-color: #28C833;
    border-radius: 100px;
    width: 5px;
    height: 5px;
    margin-right: 6px;
}

.offline-dot h6 label {
    background-color: #AD2A2B;
}

.filter-btn {
    padding: 0px 10px;
    height: 30px;
    width: 100px;
    text-align: left;
    border-radius: 5px;
    border: 1px solid #F1F1F1;
    font-size: 11px;
    color: var(--bs-dark);
    background-color: transparent;
}

.filter-btn img {
    margin-right: 5px;
}

.buttom-icon {
    text-align: right;
    margin: 0 !important;
    margin-left: 18px !important;
}

.filter-menu {
    min-width: 6rem !important;
    transform: translate(0px, 32px);
    padding: 0 !important;
}

.filter-menu li {
    font-size: 10px;
}

.select-player-btn {
    display: flex;
    margin: 15px 0;
}

#player {
    width: 100%;
    height: 30px;
    border: 1px solid #F1F1F1;
    font-size: 10px;
    color: var(--bs-dark);
    border-radius: 5px;
    padding: 5px;
}

.assign-task {
    background-color: #4A8663;
    border-radius: 5px;
    font-size: 9px;
    color: var(--bs-white);
    width: 140px;
    height: 30px;
    border: none;
    margin-left: 10px;
}

.help-chat-btn {
    border-radius: 100px;
    font-size: 12px;
    color: var(--bs-dark);
    width: 100%;
    height: 45px;
    background: linear-gradient(345deg, rgba(57, 162, 255, 1) 0%, rgba(18, 224, 176, 1) 100%);
    border: none;
    margin: 15px 0;
}

.help-chat-btn img {
    margin-right: 10px;
}

.report-bug-btn {
    background: var(--bs-dark) !important;
    color: var(--bs-white);
    border: 2px solid #39A2FF;
}

.sem-table th,
.sem-table td {
    padding: 5px 10px;
    text-align: left;
    font-size: 10px;
    color: var(--bs-dark);
}

.sem-table th {
    font-weight: 500;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 5px;
}

.user-info img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    object-fit: cover;
}

/* Status Badges */
.status {
    padding: 4px 5px;
    border-radius: 4px;
    font-size: 8px;
    font-weight: bold;
    color: white;
    display: inline-block;
}

.done {
    background: #4A8663;
}

.todo {
    background: #5D52AF;
}

.hold {
    background: #DA892E;
}

.wait {
    background: #4855C6;
}

/* Progress Bar */
.progress-bar {
    background: #e9ecef !important;
    border-radius: 10px;
    height: 6px;
    width: 55px;
    position: relative;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    border-radius: 10px;
}

.green {
    background: #4A8663;
    width: 90%;
}

.purple {
    background: #5D52AF;
    width: 70%;
}

.orange {
    background: #DA892E;
    width: 80%;
}

.blue {
    background: #4855C6;
    width: 50%;
}

.light {
    background: #4A3F9A;
    width: 30%;
}

.logout-account a {
    color: #AD2A2B;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    padding: 10px 0;
}

.logout-account a img {
    margin-right: 10px;
}

.logout-account a:hover {
    color: #AD2A2B;
}

.video-card {
    position: relative;
    width: 100%;
    max-width: 100%;
    aspect-ratio: 16/9;
    cursor: pointer;
}

.thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    display: block;
}

.play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.play-btn::before {
    content: "▶";
    color: white;
    font-size: 32px;
    margin-left: 5px;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
    display: none;
}

.sem-table {
    overflow: scroll !important;
    width: 100% !important;
    display: inline-block !important;
}

.hamburger {
    display: none !important;
}

.modal-a {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content-a {
    background: #fff;
    padding: 20px 20px 40px 20px;
    border-radius: 10px;
    max-width: 1000px;
    width: 100%;
    height: 90vh;
    text-align: left;
    position: relative;
    border: 1px solid #E6ECF5;
    overflow: auto;
}

.close-a {
    position: absolute;
    top: 13px;
    right: 20px;
    font-size: 35px;
    cursor: pointer;
    background-color: #F1F1F1;
    color: #A8B3C2;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-headers {
    margin-bottom: 20px;
}

.modal-headers h2 {
    color: #777777;
    font-size: 12px;
    font-weight: 400;
    margin: 0;
    text-transform: uppercase;
}

.modal-headers {
    color: var(--bs-dark);
    font-size: 12px;
}

.award-img-block {
    background: #f1f1f1;
    border-radius: 14px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    height: 100%;
}

.award-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-title {
    font-size: 12px;
    font-weight: normal;
    letter-spacing: 0.05em;
    color: #777777;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
}

.desc-block {
    background: #F1F1F1;
    border-radius: 34px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    font-size: 12px;
    color: var(--bs-dark);
    line-height: 22px;
}

.key-passes-text {
    font-size: 12px;
    color: var(--bs-dark);
}

.btn-share {
    background: linear-gradient(90deg, #F59E0B, #F97316) !important;
    color: var(--bs-white) !important;
    width: 180px;
    height: 45px;
    border-radius: 10px !important;
    font-size: 12px !important;
    border: none;
}

.btn-ack {
    background: linear-gradient(90deg, #12E0B0, #39A2FF) !important;
    color: var(--bs-white) !important;
    width: 220px;
    height: 45px;
    border-radius: 10px !important;
    font-size: 12px !important;
    border: none;
}

.btn-clos {
    background: #F3F4F6 !important;
    color: #777777;
    width: 130px;
    height: 45px;
    border: none;
    border-radius: 10px !important;
    font-size: 12px !important;
}

.social-icon {
    width: 40px;
    height: 40px;
}

.bottom-bar {
    display: flex;
    justify-content: space-between;
}

.other-awards {
    margin-top: auto;
}

.award-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #777777;
    box-shadow: inset 0 0 0 6px #F1F1F1;
    border: 3px solid #F6C453;
}

.award-circle-a {
    background: #DBDBDB;
    box-shadow: inset 0 0 0 6px #F1F1F1;
    border: 3px solid #868686;
}

.text-muted {
    color: #6c757d !important;
}

.text-end {
    text-align: right !important;
}

.footer-btn {
    background: #F2F2F2;
    border: 1px solid #868686;
    padding: 10px 32px;
    border-radius: 10px;
    color: #777777;
    font-size: 12px;
}


/* Referral Page */

.referral-card {
    padding: 50px 0;
}

.referral-text {
    background-color: var(--bs-white);
    color: var(--bs-dark);
    border: 1px solid #E5E7EB;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.referral-text h2 {
    font-size: 28px;
    color: var(--bs-dark);
    font-style: italic;
}

.referral-text h2 span {
    font-size: 16px;
    color: #6B7280;
    font-style: normal;
    font-weight: normal;
    padding-left: 50px;
}

.modal-headding-two {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.leftmodal-header {
    display: flex;
    align-items: center;
}

.chat-box-icon {
    background: linear-gradient(90deg, #12E0B0, #39A2FF);
    padding: 12px;
    margin-right: 15px;
}

.personal-chat-text {
    background: #F1F1F1 !important;
    border-radius: 100px;
    padding: 10px;

}

.personal-chat-text h2 {
    font-size: 12px !important;
    text-transform: uppercase;
    font-style: italic;
    font-weight: bold;
    margin: 0;
}

.modal-text-headding p label {
    background-color: #06A508;
    width: 8px;
    height: 8px;
    border-radius: 100px;
    margin-right: 4px;
}

.start-audio-chat {
    border-radius: 10px;
}

.chat-container {
    display: flex;
    gap: 16px;
    padding: 16px;
    /* height: 560px; */
}

.chat-left {
    flex: 2;
}

.msg-two {
    display: flex;
    gap: 12px;
}

.user-name h2 {
    background-color: #C8D7E5;
    width: 30px;
    height: 30px;
    font-size: 12px;
    color: #0B1A22;
    text-transform: uppercase;
    font-style: italic;
    border-radius: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.panel-box {
    border: 1px solid #E2E8F0;
    border-radius: 12px;
    padding: 16px;
    display: flex;
    flex-direction: column;
}

.panel-box-a {
    background-color: transparent !important;
}

.chat-body {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
    font-size: 0.9rem;
}

.chat-day {
    text-align: center;
    margin: 0 0 20px 0;
}

.chat-day span {
    background: linear-gradient(90deg, #7C3AED, #39A2FF);
    color: #fff;
    font-size: 12px;
    padding: 4px 30px;
    border-radius: 20px;
    font-weight: normal;
    font-weight: normal;
}

.msg-agent {
    background: #f1f5f9;
    align-self: flex-start;
    border: 1px solid #D7E1EC;
}

.msg {
    max-width: 75%;
    margin-bottom: 12px;
    padding: 10px 14px;
    border-radius: 12px;
}

.msg p {
    font-size: 12px !important;
    margin-bottom: 0;
}

.joining-team-text {
    align-self: flex-end;
}

.msg-user {
    background: #e0f2fe;
}

.text-msg-two {
    max-width: 100% !important;
    background: linear-gradient(90deg, #E3FAF7, #E7F5FE);
    border: 1px solid #CFEDE5;
    font-size: 12px !important;
    margin-bottom: 0 !important;
}

.screen-preview-text {
    font-size: 12px !important;
}

.screen-preview-text div {
    font-size: 12px !important;
}

.msg-rignt-w {
    width: 80%;
}

.msg {
    max-width: 75%;
    margin-bottom: 12px;
    padding: 10px 14px;
    border-radius: 12px;
}

.msg-time {
    font-size: .75rem;
    color: #6b7280;
    margin-top: 4px;
}

.msg-preview {
    border: 1px dashed #cbd5e1;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    font-size: .85rem;
    color: #6b7280;
    margin-bottom: 6px;
    background: #fff;
}

.msg-uploading {
    background: linear-gradient(90deg, #EDE4FC, #E3F2FF);
    align-self: flex-end;
    border: 1px solid #CFEDE5;
}

.typing-dots {
    display: flex;
    gap: 4px;
    margin: 6px 0;
}

.typing-dots span {
    width: 11px;
    height: 6px;
    background: #9ca3af;
    border-radius: 50%;
    display: inline-block;
}

.chat-footer {
    padding: 12px;
}

.chat-input-box {
    background: #fff;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.chat-input-box input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 12px;
    color: #6B7C8F;
}

.write-message-main {
    padding: 10px;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.chat-input-box button {
    border: none;
    background: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.share-btn {
    background: linear-gradient(90deg, #F59E0B, #F97316) !important;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    margin: 0 2px;
    padding: 0;
}

.audio-btn {
    background: linear-gradient(90deg, #7C3AED, #39A2FF) !important;
}

.emoji-btn {
    background: linear-gradient(90deg, #12E0B0, #39A2FF) !important;
}

.camera-buttons button img {
    width: 20px;
    margin: 0 6px;
}

.chat-right {
    flex: 1.1;
}

.right-section {
    margin-bottom: 20px;
}

.right-section h6 {
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 6px;
    color: #5B6C7E;
    text-transform: uppercase;
}

.agent-text {
    font-size: 12px;
    color: #4C5F72;
}

.quick-audio {
    background: linear-gradient(90deg, #12E0B0, #39A2FF);
}

.quick-btn {
    background-color: #F8FAFC !important;
    border: 1px solid #E2E8F0 !important;
    border: none;
    border-radius: 8px;
    padding: .45rem .85rem;
    font-size: 12px;
    margin-right: 6px;
    margin-bottom: 6px;
    color: var(--bs-dark);
    font-weight: 600;
}

.link-btn {
    display: block;
    width: 100%;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: .5rem;
    background: #F8FAFC;
    font-size: 12px;
    text-align: center;
    margin-bottom: 6px;
}

.upload-box-one {
    border: 1px dashed #F1F1F1;
    border-radius: 8px;
    padding: 50px;
    text-align: center;
    font-size: .85rem;
    color: #6b7280;
    position: relative;
    background: #F1F1F1;
}

.btn-upload-one {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: linear-gradient(90deg, #12E0B0, #39A2FF);
    color: #fff;
    font-weight: normal;
    border: none;
    border-radius: 8px;
    padding: .35rem .9rem;
}

.environment-bg {
    background: #F1F1F1;
    border: 1px solid #F1F1F1;
    border-radius: 12px;
    padding: .65rem .8rem;
    width: 100%;
    font-size: 12px;
    color: #777777;
}

.form-check {
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5em;
    margin-bottom: .125rem;
}

.form-check .form-check-input {
    float: left;
    margin-left: -1.5em;
}

.form-check-label {
    font-size: 12px;
    color: #4b5563;
}

.form-control,
.form-select {
    background: #fff;
    border: 1px solid var(--stroke);
    color: var(--text);
    border-radius: 7px !important;
    padding: .74rem .9rem;
}

.input-btn {
    border-color: #E6ECF5 !important;
    font-size: 14px !important;
    color: #9CA3AF !important;
}

.show-two-btn {
    border: 1px solid #E6ECF5 !important;
    font-size: 14px !important;
    font-weight: bold !important;
    color: #000 !important;
    text-align: left !important;
    border-radius: 10px !important;
}

.modal-content {
    border-radius: 18px;
    border: none;
    padding: 1.5rem;
    position: relative;
}

.report-headding-card {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-title {
    font-size: 12px;
    font-weight: normal;
    color: var(--bs-dark);
    margin: 0;
}

.header-sub {
    color: #777777;
    font-size: 12px;
    text-transform: uppercase;
    margin: 0;
}

.ticket-pill {
    border: 1px solid #F1F1F1;
    border-radius: 12px;
    padding: .3rem .7rem;
    font-size: 12px;
    font-weight: normal;
    color: #374151;
    background: #fff;
}

.btn-diagnostics {
    background: linear-gradient(90deg, #12E0B0, #39A2FF);
    border: none;
    border-radius: 12px;
    color: #fff;
    font-weight: normal;
    padding: .3rem .7rem;
    font-size: 12px;
}

.btn-close {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #f3f4f6;
    opacity: 1;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' stroke='%23111' stroke-width='2' viewBox='0 0 24 24'%3E%3Cline x1='18' y1='6' x2='6' y2='18'/%3E%3Cline x1='6' y1='6' x2='18' y2='18'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px;
}

.btn-close:hover {
    background-color: #e5e7eb;
}

.label-a {
    font-size: 12px;
    font-weight: normal;
    color: var(--bs-dark);
    margin-bottom: .25rem;
    text-transform: uppercase;
}

.form-control-a,
.form-select {
    background: #F1F1F1;
    border: 1px solid #F1F1F1;
    border-radius: 12px;
    padding: .65rem .8rem;
    width: 100%;
    font-size: 12px;
}

.form-select-a {
    background: #F1F1F1 !important;
    border: 1px solid #F1F1F1 !important;
    padding: .65rem .8rem !important;
    width: 100% !important;
    font-size: 12px !important;
}

.panel-box-one {
    background: #F1F1F1 !important;
    border: 1px solid #F1F1F1;
    border-radius: 12px;
    padding: 5px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.severity-btn {
    border-radius: 10px;
    border: 1px solid #FFFFFF;
    padding: 5px 0;
    font-size: 12px;
    font-weight: normal;
    background: #fff;
    color: #374151;
    width: 100%;
    background-color: transparent;
    margin: 0 4px;
}

.severity-btn.active-low {
    color: #222222;
    border: 1px solid #FFFFFF !important;
    font-size: 12px;
}

.severity-btn.active-medium {
    background: #fef9c3;
    color: #92400e;
    border-color: #fde68a;
}

.severity-btn.active-high {
    background: linear-gradient(90deg, #F59E0B, #F97316);
    color: #fff;
}

.severity-btn.active-crit {
    background: linear-gradient(90deg, #7C3AED, #39A2FF);
    color: #fff;
}

.upload-box {
    background: #f9fafb;
    border: 1px dashed #cbd5e1;
    border-radius: 12px;
    height: 180px;
    position: relative;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #6b7280;
}

.btn-upload {
    position: absolute;
    bottom: 12px;
    right: 12px;
    background: linear-gradient(90deg, #3b82f6, #22c1c3);
    border: none;
    border-radius: 12px;
    color: #fff;
    font-weight: 600;
    padding: .4rem 1rem;
}

.cancel-button {
    font-size: 12px;
    color: #222222;
}

.steps-box textarea {
    min-height: 130px;
}

.btn-add {
    border: 1px solid #d1d5db;
    background: #fff;
    border-radius: 10px;
    padding: .3rem .9rem;
    font-weight: normal;
    font-size: 12px;
}

.form-switch .form-check-input {
    width: 2.5em;
    height: 1.3em;
    background-color: #e5e7eb;
}

.form-switch .form-check-input:checked {
    background-color: #3b82f6;
}

.submit-report-btn {
    background: linear-gradient(90deg, #12E0B0, #39A2FF);
}

.form-check-label {
    margin-left: .35rem;
}

.btn-cancel {
    border: 1px solid #d1d5db;
    background: #fff;
    border-radius: 12px;
    padding: .7rem 1.2rem;
    font-weight: 600;
}

.btn-submit {
    border: none;
    border-radius: 12px;
    padding: .7rem 1.2rem;
    color: #000;
    font-size: 12px;
    font-weight: normal;
    margin-left: 10px;
}

.btn-outline {
    border: 1px solid #777777;
    background: #fff;
    border-radius: 12px;
    padding: .7rem 1.2rem;
    font-weight: normal;
    font-size: 12px;
    color: var(--bs-dark);
}

.btn-view {
    background: linear-gradient(90deg, #7C3AED, #39A2FF);
    border: none;
    border-radius: 12px;
    padding: .7rem 1.2rem;
    color: #fff;
    font-weight: normal;
    font-size: 12px;
}

.refer-box {
    background: #fff;
    border: 1px solid var(--stroke);
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.panel {
    border: 1px solid var(--stroke);
    background: #fff;
    border-radius: 16px;
    padding: 18px;
}

.panel-soft {
    background: #fff;
    border: 1px solid var(--stroke);
    border-radius: 12px;
    padding: 16px 18px;
}

.eyebrow {
    font-weight: 700;
    font-size: clamp(18px, 2.2vw, 26px);
}

.sub {
    color: var(--muted);
    font-size: 15px;
}

.label {
    font-size: 15px;
    color: var(--muted);
    margin-bottom: 8px;
    font-weight: 700;
    font-style: italic;
}

.form-control,
.form-select {
    background: #fff;
    border: 1px solid var(--stroke);
    color: var(--text);
    border-radius: 7px !important;
    padding: .74rem .9rem;
}

.form-control::placeholder {
    color: #99A3B3;
    opacity: .9;
}

.form-control:focus {
    border-color: var(--focus);
    box-shadow: 0 0 0 .2rem rgba(37, 99, 235, .12);
    background: #fff;
    color: var(--text);
}

.token-input {
    border: 1px solid var(--stroke);
    border-radius: 12px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    padding: 10px;
    background: #fff;
}

.token {
    background: #EEF2FF;
    color: #3730A3;
    border-radius: 999px;
    padding: 8px 12px;
    display: flex;
    gap: 8px;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
}

.token .x {
    width: 20px;
    height: 20px;
    border-radius: 999px;
    display: grid;
    place-items: center;
    color: var(--chip-x);
    border: 1px solid var(--stroke);
    background: transparent;
    line-height: 0;
    cursor: pointer;
}

.token-input input {
    border: 0;
    outline: 0;
    flex: 1 1 180px;
    min-width: 180px;
    padding: 8px;
    background: transparent;
    color: var(--text);
}

.btn-primary-custom {
    background: var();
    color: #fff;
    border: 0;
    border-radius: 12px;
    padding: .8rem 1.1rem;
    font-weight: 700;
}

.btn-muted {
    background: var(--btn-muted);
    color: var(--btn-muted-text);
    border: 1px solid var(--stroke);
    border-radius: 12px;
    padding: .8rem 1.1rem;
    font-weight: 700;
}

.btn-outline-soft {
    border: 1px solid var(--stroke);
    background-color: #cecdcd;
    border-radius: 8px;
    padding: 10px 5px;
    color: var(--text);
    font-weight: 700;
    font-size: 14px
}

.csv-badge {
    background: var(--badge-csv);
    color: var(--badge-csv-text);
    font-weight: 800;
    font-size: 9px;
    padding: 3px;
    border-radius: 8px;
    margin-right: .5rem;
}

.link-title {
    font-size: 12px;
    color: var(--muted);
    margin-bottom: 6px;
    font-weight: 600;
}

.big-link {
    font-weight: 800;
    font-size: clamp(18px, 2vw, 22px);
}

.payout small {
    color: var(--muted);
    font-weight: 600;
}

.share-mini {
    display: flex;
    gap: 22px;
    align-items: center;
    flex-wrap: wrap;
    color: var(--text);
}

.share-mini .item {
    display: flex;
    gap: 8px;
    align-items: center;
    font-weight: 700;
}

.share-mini svg {
    width: 20px;
    height: 20px;
}

.earn-pill {
    border: 1px solid var(--stroke);
    padding: 6px 12px;
    border-radius: 999px;
    font-weight: 800;
    font-size: 13px;
    margin-left: 12px;
    background: var(--soft);
}

.modal-content {
    border-radius: 16px;
    border: none;
    background: #fff;
    padding: 20px;
}

.modal-header-custom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 10px 0;
    border: none;
}

.modal-header-custom h5 {
    font-weight: 600;
}

.modal-header-custom small {
    font-size: 0.9rem;
    color: #6b7280;
}

.btn-close-custom {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #f3f4f6;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.btn-close-custom:hover {
    background: #e5e7eb;
}

.btn-close-custom span {
    font-size: 20px;
    line-height: 1;
}

.profile-left,
.profile-right {
    background: #FFFFFF;
    border-radius: 12px;
    padding: 16px;
    height: 100%;
    border: 1px solid #E6ECF5;
}

.profile-image {
    width: 100%;
    height: 220px;
    border: 1px solid #e6ecf5;
    background: #f2f6ff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6b7280;
    margin-bottom: 16px;
}

.preview-box {
    background: #f8faff;
    border-radius: 8px;
    padding: 12px;
    border: 1px solid #e6ecf5;
}

.preview-box strong {
    display: block;
    font-size: 1rem;
}

.preview-box small {
    color: #5A6B88;
    font-size: 14px;
}

label {
    font-size: 0.85rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 4px;
}

.form-control {
    border-radius: 8px;
    font-size: 0.9rem;
}

.privacy-section h6 {
    font-size: 0.9rem;
    font-weight: 600;
}

.privacy-section small {
    font-size: 0.8rem;
    color: #6b7280;
    margin-left: 8px;
}

.form-check.form-switch .form-check-input {
    width: 2.5em;
    height: 1.3em;
    margin-right: 10px;
}

.form-check-label {
    font-size: 0.85rem;
}

.btn-save {
    background: linear-gradient(90deg, #0EA5E9, #7C3AED);
    border: none;
    color: #000;
    font-weight: 600;
    padding: 0.6rem 1.5rem;
    border-radius: 8px;
    font-style: italic;
}

.btn-cancel {
    border: 1px solid #d1d5db;
    background: #fff;
    font-weight: 600;
    padding: 0.6rem 1.5rem;
    border-radius: 8px;
}

.form-label {
    font-weight: 400;
    font-style: Regular;
    font-size: 13px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #6b7280;
}

.profile-title {
    font-size: 13px;
    font-weight: 800;
    color: #374151;
}

.payout-container {
    max-width: 1100px;
    margin: 40px auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
    overflow: hidden;
    text-align: center;
    /* ensures alignment */
}

.payout-header {
    font-weight: 700;
    font-size: 1rem;
    padding: 20px 20px 0;
    text-align: left;
}

table {
    margin: 0 auto;
    /* center the table */
    width: 95%;
    /* shrink width a bit */
}

thead th {
    font-size: .85rem;
    font-weight: 700;
    color: #374151;
    padding: 14px;
}

tbody td {
    padding: 14px;
    font-size: .9rem;
    color: #111827;
    vertical-align: middle;
}

.status-badge {
    padding: .35rem .75rem;
    font-weight: 600;
    border-radius: 6px;
    font-size: .85rem;
    display: inline-block;
}

.status-pending {
    background: #facc15;
    color: #92400e;
}

.status-paid {
    background: #22c55e;
    color: #fff;
    padding: 5px 22px;
}

.btn-action {
    border: none;
    border-radius: 6px;
    font-weight: 600;
    font-size: .85rem;
    padding: .45rem .9rem;
}

.btn-pay {
    background: #2563eb;
    color: #fff;
    width: 65%;
}

.btn-receipt {
    background: #9ca3af;
    color: #fff;
    width: 65%;
}

tfoot td {
    font-weight: 700;
    font-size: .95rem;
    border-top: 1px solid #e5e7eb;
    padding: 16px;
}

tfoot tr {
    background: red;
}

.btn-payall {
    background: #2563eb;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-weight: 600;
    font-size: .9rem;
    padding: .55rem 1rem;
    width: 66%;
}

.table>:not(caption)>*>* {
    border-bottom-width: 0 !important;
    border-top-width: 0 !important;

}

.table-responsive {
    height: 350px;
}

.total-section {
    margin-top: 20px;
    background: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 8px 10px 40px;
    color: #000;
    text-align: center;
    border-radius: 8px;
}

.pay-all {
    padding: 5px 28px;
}


.header {
    background: linear-gradient(90deg, #7a2ff7, #ff8a00);
    padding: 20px;
    border-radius: 12px;
    color: white;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 24px;
    font-weight: bold;
}

.header p {
    font-size: 14px;
    margin-top: 6px;
}

/* Filters */
.filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 12px;
    margin-bottom: 20px;
}

select {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    background: #fff;
    font-size: 14px;
    appearance: none;
}

.btn-gradient {
    background: linear-gradient(90deg, #7a2ff7, #ff8a00);
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    transition: opacity 0.2s ease-in-out;
}

.btn-gradient:hover {
    opacity: 0.9;
}

.btn-clear {
    background: #e5e7eb;
    color: #333;
    border: none;
    padding: 10px 16px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
}

/* Results Table */
.results {
    font-size: 14px;
    margin-bottom: 10px;
    color: #555;
    font-weight: bold;
}

.table {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.table-row {
    display: grid;
    grid-template-columns: 2fr 1.5fr 1fr 1fr 0.8fr 0.8fr 1.8fr;
    padding: 14px 10px;
    align-items: center;
    gap: 10px;
    background-color: #F1F1F1;
    border-radius: 10px;
    border: 1px solid #DFDFDF;
    margin: 20px 0;
    font-size: 13px;
}

.header-row {
    background: #f3f4f6;
    font-weight: bold;
}

.bold {
    font-weight: bold;
}

.status-row {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    color: white;
    text-align: center;
    min-width: 112px;
}

.status.open {
    background: #2d9d59;
}

.status.waitlist {
    background: #a0522d;
}

.btn-gradient.small {
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 10px;
    min-width: 120px;
}

/* Tip */
.tip {
    margin-top: 16px;
    font-size: 12px;
    color: #888;
    text-align: center;
}

.save-draft {
    background: #9CA3AF;
    border-radius: 10px;
}

.save-preview {
    background: #2563EB;
    color: white;
    border-radius: 10px;
}

.publish {
    background: #16A34A;
    color: white;
    border-radius: 10px;
}

.note {
    font-size: 12px;
    color: #777;
    margin-top: 15px;
    text-align: center;
}

.date-row {
    display: flex;
    gap: 10px;
}

.right-section .tier-row {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.right-section .tier-row input {
    flex: 1;
}

.add-tier {
    margin: 10px 0;
    background: #28a745;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}

.upload-box {
    border: 2px dashed #ccc;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    color: #999;
    font-size: 14px;
    margin-top: 5px;
}

.external-links {
    display: flex;
    gap: 10px;
    margin-top: 5px;
}

.external-links input {
    flex: 1;
}

.external-links .add-link {
    background: #1e66f5;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.note-1 {
    text-align: left;
}


.button-row {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.subtitle {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.registration-payment-main {
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
}

.registration-text {
    font-size: 20px;
}

.subtitle-text {
    font-size: 12px;
    color: #4B5563;
}

.left-section-one label {
    font-size: 12px !important;
    color: #6B7280 !important;
    font-weight: normal !important;
}

.left-section-one input {
    font-size: 12px !important;
    color: #6B7280 !important;
}

.left-section-one {
    font-size: 12px !important;
    color: #6B7280 !important;
}

.player-match-stats-under {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
}

.title-main {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.stats-card {
    background: #EDF5FF;
    border-radius: 12px;
    padding: 20px;
    border: 1px solid #D9E2EF;
    margin-bottom: 20px;
}

.palette-main {
    background: #EDF5FF;
    padding: 5px 10px;
    border-radius: 5px;
}

.palette-main label {
    font-size: 10px;
}

.stats-card strong {
    font-style: italic;
}

.palette span {
    width: 23px;
    height: 15px;
    display: inline-block;
    border-radius: 4px;
    margin-right: 2px;
}

.legend,
.verification {
    background: #f1f5f9;
    border-radius: 12px;
    padding: 15px;
}

.signature-line {
    margin-top: 40px;
    border-top: 1px solid #ccc;
    text-align: left;
    padding-top: 5px;
    font-size: 0.9rem;
    width: 100%;
}

.table th,
.table td {
    vertical-align: middle;
    text-align: center;
}

.table-heading {
    background-color: #00E5FF;
}

.table-heading-text {
    font-size: 13px;
}

.row-bg {
    background-color: #fcfdff;
}

.verification-card h6 {
    font-style: italic;
    font-weight: 600;
}

.checkbox-label {
    font-size: 10px;
    display: block;
    text-align: center;
}

.form-check-input {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.notes-section {
    border-top: 1px solid #ccc;
    margin-top: 15px;
    padding-top: 10px;
    font-size: 14px;
    color: #333;
}

.table-padding tr td {
    padding: 0px !important;
}



label {
    font-weight: bold;
    font-size: 14px;
    margin-top: 10px;
    display: block;
}

.input-buton-text {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.select-button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.textarea-btn {
    resize: none;
    height: 80px;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.add-tier-two {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}


.play-earn-main {
    margin-top: 30px;
}

.play-earn-under {
    background-color: #fff;
}

.cheque-container {
    max-width: 1000px;
    margin: 30px auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 20px 40px;
}

.cheque-header {
    background: linear-gradient(90deg, #2a8eff, #3b82f6);
    color: white;
    border-radius: 12px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cheque-header img {
    height: 60px;
}

.memo-main {
    display: flex;
    align-items: center;
}

.cheque-body {
    padding: 20px;
}

.cheque-body .form-control {
    border: 1px solid #E5E7EB;
    border-radius: 6px;
    background-color: #F9FAFB;
    padding: 10px;
    font-size: 14px;
}

.signature-main {
    display: inline-grid !important;
    justify-items: end;
}

.signature-main p {
    justify-items: start;
    text-align: start;
}

.signature {
    font-size: 12px;
    color: #999;

}

.signature-line {
    border-top: 1px solid #777;
    width: 250px;
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
    color: #999;
}

.bank-play {
    color: #6B7280;
    font-size: 10px;
    padding: 30px 0;
}

.footer-text {
    background-color: #eff0f0;
    font-size: 12px;
    color: #6c757d;
    margin-top: 20px;
    text-align: left;
    padding: 20px 20px 40px 20px;
}

.lable-module {
    font-size: 11px;
    color: #374151;
}

.transfer-card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background: #fff;
    max-width: 700px;
    margin: 40px auto;
}

.transfer-header {
    background: linear-gradient(90deg, #3b82f6, #2563eb);
    padding: 20px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    border-radius: 20px;
}

.form-control,
.form-select {
    border-radius: 12px;
    padding: 14px;
}

.player-box {
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 16px;
    background: #f9fafb;
}

.submit-main {
    margin: 0 auto;
    text-align: center;
}

.submit-btns {
    background: #3b82f6;
    color: #fff;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    padding: 12px;
    width: 50%;
    transition: 0.3s;
}

.submit-btn:hover {
    background: #2563eb;
}

.defolt-selected {
    display: block;
    width: 100%;
    padding: 20px 10px !important;
    color: #8c929f !important;
    background-color: #F9FAFB !important;
}

.bg-jhon {
    background-color: #F3F4F6;
}



.fixture-card {
    border-radius: 20px;
    background: #fff;
    padding: 24px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.fixture-header {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 20px;
}

.info-box-1 {
    background: #f3f4f6;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.info-label {
    font-size: 14px;
    color: #6b7280;
}

.info-value {
    font-size: 15px;
    font-weight: 500;
}

.note-box {
    background: #f3f4f6;
    border-radius: 12px;
    padding: 16px;
    margin: 20px 0;
    font-size: 14px;
    color: #374151;
    font-weight: 500;
}

.carpool-box {
    background: #f9fafb;
    border-radius: 12px;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.btn-attend {
    border: none;
    border-radius: 30px;
    padding: 12px 30px;
    font-weight: 500;
    font-size: 14px;
}

.btn-green {
    background: #22c55e;
    color: #fff;
}

.btn-yellow {
    background: #fbbf24;
    color: #fff;
}

.btn-red {
    background: #ef4444;
    color: #fff;
}

.btn-map {
    background: linear-gradient(90deg, #6366f1, #9333ea);
    color: #fff;
    border: none;
    border-radius: 30px;
    padding: 12px 30px;
    font-weight: 500;
    font-size: 14px;
}

.seats-box {
    background: #fff;
    border: 1px solid #d1d5db;
    border-radius: 12px;
    padding: 6px 12px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.seats-box button {
    border: none;
    background: #e5e7eb;
    border-radius: 6px;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    font-weight: bold;
}

.icon-main {
    background-color: #ffffff;
    padding: 10px;
    text-align: center;
    border-radius: 15px;
    width: 45px;
    height: 45px;
    align-items: center;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    margin-right: 10px;
}

.transport-card {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 16px;
    max-width: 450px;
}

.btn-toggle {
    border-radius: 50px;
    padding: 8px 18px;
    font-size: 14px;
    border: none;
}

.btn-toggle.active {
    background-color: #0d6efd;
    color: white;
}

.btn-toggle.inactive {
    background-color: #e9ecef;
    color: #6c757d;
}

.seats-box {
    background: #212529;
    border-radius: 8px;
    padding: 6px 10px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
}

.seats-btn {
    background: #343a40;
    border: none;
    color: white;
    font-size: 18px;
    width: 28px;
    height: 28px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.seats-number {
    min-width: 24px;
    text-align: center;
    font-size: 14px;
}

small.text-muted {
    font-size: 13px;
}




.show-more-btn {
    width: 100%;
    margin-top: 15px;
    padding: 8px 15px;
    border: none;
    background: linear-gradient(345deg, rgba(57, 162, 255, 1) 0%, rgba(18, 224, 176, 1) 100%);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

.status {
    padding: 2px 0px;
    font-size: 8px;
    min-width: 65px;
}



@media only screen and (min-width: 320px) and (max-width: 767px) {

    .right-bar {
        margin-left: 0;
    }

    .show-more-btn {
        display: block;
    }

    .hidden-list li.hidden {
        display: none;
    }

    #player {
        width: 60%;
    }

    .status {
        padding: 2px 0px;
        font-size: 8px;
        min-width: 65px;
    }

    .awards-inner-card {
        display: none;
    }

    .submit-btns {
        width: 100%;
    }

    .player-box {
        padding: 8px;
        font-size: 13px;
    }

    .title-main {
        display: inherit;
    }

    .palette-main {
        margin-top: 10px;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .table-row {
        grid-template-columns: 1fr;
        gap: 6px;
        padding: 12px;
    }

    .status-row {
        justify-content: flex-start;
    }

    .send-invitations-btn {
        font-size: 12px !important;
    }

    .form-grid {
        display: inline;
    }

    .registration-payment-main {
        overflow: scroll;
    }

    .button-row {
        display: block;
    }

    .save-draft {
        width: 100%;
    }

    .save-preview {
        width: 100%;
        margin: 10px 0;
    }

    .date-row {
        display: block;
    }

    .left-section-one input {
        margin-bottom: 10px;
    }

    .publish {
        width: 100%;
    }

    .chat-container {
        display: inline;
    }

    .chat-left-card {
        padding: 10px !important;
    }

    .btn-gradient.small {
        min-width: 100px;
    }

    .msg-two {
        display: inline;
    }

    .typing-dots span {
        width: 6px;
    }

    .chat-right-card {
        margin-top: 10px;
    }

    .form-check-label {
        font-size: 10px !important;
        margin-left: 0 !important;
    }

    .upload-box {
        height: 100px !important;
        font-size: 10px !important;
    }

    .msg-rignt-w {
        width: 100%;
    }

    .chat-input-box {
        display: grid;
    }

    .write-message-main {
        padding: 0 10px;
        width: 100%;
    }

    .chat-input-box input {
        font-size: 10px;
    }

    .camera-buttons button img {
        width: 13px;
        margin: 0 1px;
    }

    .share-btn {
        width: 30px;
        height: 30px;
    }

    .audio-three-btn {
        text-align: center;
    }

    .modal-content-padding {
        padding: 0px !important;
    }

    .chat-footer {
        padding: 0;
    }

    .audio-three-btn button img {
        width: 16px;
    }

    .chat-box-icon {
        padding: 0px;
        margin-right: 10px;
        white-space: nowrap;
        overflow: hidden;
        /* text-overflow: ellipsis; */
        width: 22px;
    }

    .left-bar {
        transform: translateX(-100%);
        width: 100%;
    }

    .left-bar.show {
        transform: translateX(0);
    }

    .buttons3 {
        display: initial;
    }

    .btn-share {
        width: 100%;
    }

    .map-placeholder {
        padding: 14px;
        height: 140px;
    }

    .attend-btn {
        padding: 5px 10px;
        border-radius: 7px;
        font-size: 12px;
        min-width: 76px;
    }

    .chat-btn {
        padding: 5px 9px;
    }

    .modal-footer-custom {
        display: grid;
    }

    .btn-ack {
        width: 100%;
        margin: 10px 0;
    }

    .btn-clos {
        width: 100%;
    }

    .modal-content-a {
        max-width: 100%;
        padding: 15px;
    }

    .alldata-middle .row {
        flex-direction: column;
    }

    .col-lg-4,
    .col-lg-8 {
        width: 100% !important;
    }

    .social-icon {
        width: 25px;
        height: 25px;
    }

    .modal-headers h2 {
        font-size: 16px;
        padding-top: 10px;
    }

    .modal-headers {
        margin-bottom: 30px;
    }

    .award-circle {
        width: 45px;
        height: 45px;
    }

    .footer-btn {
        margin-top: 20px;
    }

    .key-passes-text {
        font-size: 14px;
    }

    button {
        flex: 1;
        text-align: center;
    }

    .bottom-bar {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hamburger {
        display: block !important;
        position: fixed;
        top: 15px;
        right: 15px;
        z-index: 1000;
        background-color: #d9d9d9;
        font-size: 16px;
        width: 35px !important;
        height: 30px;
        text-align: center;
        display: flex !important;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        display: none;
        z-index: 980;
    }

    .overlay.show {
        display: block;
    }

    .top-bar {
        position: fixed;
        width: 100%;
        z-index: 950;
    }

    .content {
        margin-left: 0;
    }

    .left {
        gap: 0px;
    }

    .topbar-text h2 {
        font-size: 20px;
    }

    .search-box {
        width: auto;
    }

    .mobile-screen-topbar {
        width: 50% !important;
        margin-top: 15px !important;
    }

    .mobile-screen-topbar1 {
        width: 100%;
        margin-top: 30px !important;
    }

    .topbar {
        gap: 10px;
    }

    .weather h3 {
        font-size: 14px;
    }

    .weather h3 span {
        font-size: 12px;
    }

    .profile-header {
        display: inherit;
    }

    .left img {
        width: 30% !important;
    }

    .weather strong {
        font-size: 20px;
    }

    .right h2 {
        display: none;
    }

    .right {
        gap: 6px;
    }

    .right a img {
        width: 18px;
    }

    .middle {
        padding: 130px 20px 20px 20px;
    }

    .same-card {
        margin-bottom: 20px;
    }

    .awards-card ul li {
        width: auto;
    }

    .calendar-header h2 {
        font-size: 14px;
        margin-right: 0px;
    }

    .day {
        min-height: 50px;
        padding: 4px;
    }

    .day .date {
        font-size: 10px;
    }

    .green {
        width: 80%;
    }

    .trainer-banner img {
        height: auto;
        margin-bottom: 20px;
    }

    .tournament-search-btn {
        font-size: 10px;
    }

    .modal-content-a {
        height: 90vh;
        margin: 20px;
    }

    .modal-content {
        padding: 0 !important;
    }

    .modal-content-responsive {
        padding: 15px !important;
    }

    .cancel-button {
        width: 100%;
        margin: 0 !important;
        margin-bottom: 10px !important;
    }

    .submit-report-btn {
        width: 100%;
        margin: 0 !important;
        margin-bottom: 10px !important;
    }

    .open-help-btn {
        width: 100%;
        margin: 0 !important;
        margin-bottom: 10px !important;
    }

    .view-docs-btn {
        width: 100%;
        margin: 0 !important;
        margin-bottom: 10px !important;
    }

    .help-chat-btn {
        margin: 8px 0 !important;
    }

    .report-headding-card {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 210px;
    }

    .btn-diagnostics {
        font-size: 10px !important;
    }

    .ticket-pill {
        font-size: 10px !important;
    }

    .edit-profile-text {
        font-size: 22px;
    }

    .edit-profile-text label {
        font-size: 14px !important;
        color: #5A6B88 !important;
    }

    .modal-top-modal {
        z-index: 1050 !important;
    }

    .btn-save {
        padding: 8px 0px;
        font-size: 12px;
    }

    .btn-cancel {
        padding: 8px 0;
        font-size: 12px;
    }

    .profile-image {
        height: 150px;
    }

    .middle-banner {
        background-size: 100% 100%;
        padding: 20px;
    }

    .banner-card-3 h2 {
        font-size: 100px;
    }

    .banner-card-1 h2 {
        font-size: 35px;
    }

    .banner-card-2 h2 {
        font-size: 30px;
    }

    .btn-pay {
        width: 100% !important;
    }

    .table-responsive {
        height: auto;
    }

    tbody td {
        padding: 5px !important;
        font-size: 12px;
    }

    thead th {
        font-size: 12px;
    }

    .payout-container {
        margin: 20px;
    }

    .btn-primary {
        font-size: 12px !important;
        margin-left: 10px;
    }



}


@media only screen and (min-width: 768px) and (max-width: 991px) {


    .top-bar {
        position: fixed;
        width: 100%;
        z-index: 950;
    }

    .hamburger {
        display: block !important;
        position: fixed;
        top: 19px;
        right: 17px;
        z-index: 1000;
        background-color: #d9d9d9;
        font-size: 16px;
        width: 35px !important;
        height: 30px;
        text-align: center;
        display: flex !important;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
    }

    .topbar {
        margin-right: 50px;
    }

    .banner-card-1 {
        margin: 40px 0;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        display: none;
        z-index: 980;
    }

    .overlay.show {
        display: block;
    }

    .left-bar {
        transform: translateX(-100%);
        width: 100%;
    }

    .left-bar.show {
        transform: translateX(0);
    }

    .middle {
        padding: 95px 20px 20px 20px;
    }

    .right-bar {
        margin-left: 0;
    }

    .show-two-btn {
        font-size: 12px !important;
    }

    .form-check.form-switch .form-check-input {
        width: 2em;
        margin-right: 7px;
    }

    .left-bar {
        width: 260px;
    }

    .modal-content-padding {
        padding: 0;
    }

    .chat-container {
        display: grid;
        gap: 16px;
        padding: 0px;
    }

    .audio-three-btn button img {
        width: 16px;
    }

    .share-btn {
        width: 30px;
        height: 30px;
    }

    .write-message-main {
        width: 65%;
    }

    .chat-footer {
        padding: 0;
        padding-top: 20px;
    }

    .topbar-text h2 {
        font-size: 20px;
    }

    .topbar {
        gap: 10px;
    }

    .search-box {
        width: 100%;
    }

    .weather strong {
        font-size: 25px;
    }

    .weather h3 {
        font-size: 20px;
    }

    .weather h3 span {
        font-size: 20px;
    }

    .right h2 {
        font-size: 15px;
    }

    .profile-header {
        display: grid;
    }

    .right a img {
        width: 24px;
        height: 24px;
    }

    .right {
        gap: 6px;
    }

    .awards-card ul li {
        width: auto;
    }

    .trainer-banner img {
        height: auto;
    }

    .tournament-btn li {
        margin-right: 0px;
        width: 100%;
    }

    .tournament-search-btn {
        font-size: 12px;
    }

    .modal-content-a {
        height: 90vh;
        margin: 20px;
    }

    .modal-headers {
        margin-bottom: 50px;
    }

    .award-circle {
        width: 45px;
        height: 45px;
    }

    .banner-card-3 h2 {
        font-size: 100px;
    }

    .banner-card-1 h2 {
        font-size: 35px;
    }

    .banner-card-2 h2 {
        font-size: 30px;
    }


}

@media only screen and (min-width: 992px) and (max-width: 1400px) {

    .topbar-text h2 {
        font-size: 20px;
    }

    .search-box {
        width: 100%;
    }

    .weather strong {
        font-size: 25px;
    }

    .btn-outline-soft {
        font-size: 11px !important;
    }

    .audio-three-btn button img {
        width: 16px;
    }

    .share-btn {
        width: 30px;
        height: 30px;
    }

    .chat-footer {
        padding: 0;
        padding-top: 20px;
    }

    .form-check-label {
        font-size: 12px !important;
    }

    .weather h3 {
        font-size: 15px;
    }

    .weather h3 span {
        font-size: 16px;
    }

    .modal-content-a {
        height: 90vh;
        margin: 20px;
    }

    .right h2 {
        font-size: 10px;
        display: none;
    }

    .right {
        gap: 5px;
    }

    .right a img {
        width: 24px;
        height: 24px;
    }

    .left {
        gap: 0px;
    }

    .same-card {
        padding: 12px;
    }

    .boxone-text h2 {
        font-size: 13px;
    }

    .boxone-text img {
        width: 100%;
    }

    .awards-card ul li {
        width: auto;
    }

    .middle-twopart {
        display: grid !important;
    }

    .part-one {
        width: 100% !important;
    }

    .trainer-banner img {
        height: auto;
    }

    .sem-table th,
    .sem-table td {
        padding: 10px 20px;
        font-size: 12px;
    }

    .sem-table {
        overflow: scroll !important;
        width: 100% !important;
        display: inline-block !important;
    }

    .attend-btn {
        min-width: 60px !important;
    }

    .carpool-btn {
        padding: 5px 14px;
    }

    .banner-card-1 {
        margin-bottom: 50px;
    }

    .banner-card-3 h2 {
        font-size: 100px;
    }

    .banner-card-1 h2 {
        font-size: 35px;
    }

    .banner-card-2 h2 {
        font-size: 30px;
    }


}