
<!-- Player Attribute Modal -->
<div class="modal fade" id="playerAttribute" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-body card container player-attr">

        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap">
          <div class="fw-bold player-attr-title">Player Attributes</div>
          <div class="d-flex gap-2 flex-wrap">
            <button class="player-attr-btn player-attr-btn-purple">Select Team</button>
            <button class="player-attr-btn player-attr-btn-blue">Open Attribute Module</button>
          </div>
        </div>

        <!-- Player Attributes Table -->
        <div class="player-attr-card mb-4 table-responsive">
          <table class="player-attr-table mb-0">
            <thead>
              <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Shooting</th>
                <th>Passing</th>
                <th>Speed</th>
                <th>Stamina</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Alex Rivera</td>
                <td>Forward</td>
                <td>65</td>
                <td>68</td>
                <td>82</td>
                <td>70</td>
                <td><button class="player-attr-btn player-attr-btn-edit">Edit</button></td>
              </tr>
              <tr>
                <td>Maya Chen</td>
                <td>Midfielder</td>
                <td>67</td>
                <td>82</td>
                <td>78</td>
                <td>75</td>
                <td><button class="player-attr-btn player-attr-btn-edit">Edit</button></td>
              </tr>
              <tr>
                <td>Jonas K.</td>
                <td>Defender</td>
                <td>50</td>
                <td>62</td>
                <td>71</td>
                <td>80</td>
                <td><button class="player-attr-btn player-attr-btn-edit">Edit</button></td>
              </tr>
              <tr>
                <td>Leila P.</td>
                <td>Goalkeeper</td>
                <td>â€”</td>
                <td>58</td>
                <td>60</td>
                <td>78</td>
                <td><button class="player-attr-btn player-attr-btn-edit">Edit</button></td>
              </tr>
              <tr>
                <td>Omar Z.</td>
                <td>Winger</td>
                <td>66</td>
                <td>70</td>
                <td>85</td>
                <td>68</td>
                <td><button class="player-attr-btn player-attr-btn-edit">Edit</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Club Toolbox -->
        <div class="player-attr-card">
          <div class="fw-bold mb-3">Club Toolbox - Soccer Attributes</div>
          <div class="player-attr-toolbar-buttons mb-3">
            <button class="player-attr-btn btn-dark rounded-2 small-font">Balanced</button>
            <button class="player-attr-btn btn-danger rounded-2 small-font">Attack Focus</button>
            <button class="player-attr-btn btn-secondary rounded-2 small-font">Defense Focus</button>
          </div>

          <div class="row g-3">
            <!-- Shooting -->
            <div class="col-md-6 p-3">
              <div class="player-attr-card">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="player-attr-label">Shooting</div>
                  <small>45%</small>
                </div>
                <div class="player-attr-progress mb-2">
                  <div class="player-attr-progress-bar bg-success" style="width: 45%"></div>
                </div>
                <button class="player-attr-btn player-attr-btn-blue">Save</button>
              </div>
            </div>

            <!-- Passing -->
            <div class="col-md-6 p-3">
              <div class="player-attr-card">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="player-attr-label">Passing</div>
                  <small>69%</small>
                </div>
                <div class="player-attr-progress mb-2">
                  <div class="player-attr-progress-bar bg-warning" style="width: 69%"></div>
                </div>
                <button class="player-attr-btn player-attr-btn-blue">Save</button>
              </div>
            </div>

            <!-- Speed -->
            <div class="col-md-6 p-3">
              <div class="player-attr-card">
                <div class="player-attr-label">Speed</div>
                <div class="player-attr-progress mb-2">
                  <div class="player-attr-progress-bar bg-primary" style="width: 84%"></div>
                </div>
                <div class="player-attr-last-updated">Last Updated: 10:27 PM</div>
                <button class="player-attr-btn player-attr-btn-blue mt-2">Save</button>
              </div>
            </div>

            <!-- Stamina -->
            <div class="col-md-6 p-3">
              <div class="player-attr-card">
                <div class="d-flex justify-content-between align-items-center">
                  <div class="player-attr-label">Stamina</div>
                  <small>56%</small>
                </div>
                <div class="player-attr-progress mb-2">
                  <div class="player-attr-progress-bar" style="width: 56%; background-color: #a855f7;"></div>
                </div>
                <button class="player-attr-btn player-attr-btn-blue">Save</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Apply All Changes -->
        <div class="text-end mt-3">
          <button class="player-attr-btn player-attr-btn-blue">Apply All Changes</button>
        </div>

      </div>
    </div>
  </div>
</div>
