{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 Times-Bold;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red21\green38\blue62;\red255\green255\blue255;\red14\green25\blue42;
\red235\green233\blue226;\red67\green67\blue67;\red0\green0\blue0;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c10588\c20000\c30980;\cssrgb\c100000\c100000\c100000;\cssrgb\c6275\c13333\c21569;
\cssrgb\c93725\c92941\c90980;\cssrgb\c33333\c33333\c33333;\cssrgb\c0\c0\c0;\cssrgb\c12549\c12941\c14118;}
\margl1440\margr1440\vieww28900\viewh15700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\
Server Account Info:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 https://clients.o2switch.fr/auth/connexion\
Username: 
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
gpt.guflfan@gmail.com\
Password: Johan@110583
\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Server Cpanel Info:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b0 https://surimi.o2switch.net:2083/\
Username: 
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
peca1408\
Password: wLh4-6Xc8-rBb$\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\
FTP Client Info:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Server: https://surimi.o2switch.net:2083/\
Username: 
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
ftp@woosols.com\
Password: @@NotRef840!!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\
Database Info:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 DB Name: 
\f3\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
peca1408_db_saproj
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Username: 
\f3\fs28 \cf6 \expnd0\expndtw0\kerning0
peca1408_gendbuser
\f2 \cf2 \cb3 \
Password: @@NotRef840!!\
\
\
<div class="card" data-test>\
\
https://github.com/esgitgulfamkhan/SmatAssistantsProject-.git\
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\
\
gpt.guflfan@gmail.com\
Johan@110583\
\
APP_KEY=base64:kF0lsB4QKMdsvootTi7WZB3T5Qh6MNaHMRqYMB0Jnzw=\
\
https://www.applimova.ai/\
lajcom.sea@gmail.com\
Johan@110583\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f4\b\fs24 \cf0 \cb1 Hi,
\f3\b0 \
I'm using PHP 8.4 CLI on my account (
\f5\fs26 /opt/alt/php84/usr/bin/php
\f3\fs24 ), but 
\f5\fs26 pdo_mysql
\f3\fs24  is not installed or enabled. Even running 
\f5\fs26 php -m
\f3\fs24  confirms it's missing.\
Could you please enable the 
\f5\fs26 pdo_mysql
\f3\fs24  extension for the PHP 8.4 CLI version?\
Thank you!\
\
LOCAL=>\
\
Client id : 788710495120-4fr6a0t9n01arp9ro9erm743oqhiho0k.apps.googleusercontent.com\
Client secret: 
\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf8 \cb3 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\
LIVE =>\
clientID:\
788710495120-59sfrpmv567j4npgebbr2kcaqns6df1s.apps.googleusercontent.com\
\
SecretKey:\
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}